== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

授業スクレイピング
１、lesson_detail.rbのcountのところをいじって欲しい学部の授業を選んで実行
２、作成されたcsvファイルをchanges_lesson.rbを使って通年のやつとかを分ける
３、lesson_creator.rbを使ってデータベースに突っ込む